<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
         *{margin:0;padding: 0; }
         div{border: 1px solid #CDCDCD;}
         #head{border-bottom: 0;}
         #head img{width: 100%;height: 80px;}
         #head{padding-left: 30px;padding-right: 30px;padding-top:20px; }
         #left{width: 980px;height: 450px;float: left;margin-left: 30px;margin-top: 12px;}
         #right{float: right;display: block;width: 300px;margin-top: 12px;margin-right: 30px;padding-bottom: 20px;}
         .tit{height: 30px;border-bottom: 1px solid #CDCDCD;padding-left: 5px;line-height: 30px;background-color: #E9E9E9;color:#CD7F32;}
         table{width:920px; height: 400px; margin-left: 30px;margin-top: 10px; text-align: center;border: 1px solid #CDCDCD;}
          .gray{background-color:#E9E9E9; }
          .red{color: red;border-color: black;}
          .same{margin-left: 30px;}
          .record{margin-top: 20px;}
          a{text-decoration: none;}
	</style>
</head>
<body>
    <div id="head"><img src="images/head2.jpg"></div>
    <div id="left">
    	<p class="tit">在线挂号</p>
        <table  border="1">
            <thead>
                <th>日期</th>
                <th>时间段</th>
                <th>医生</th>
                <th>号别</th>
                <th>放号</th>
                <th>剩余</th>
                <th>操作</th>
            </thead>
            <tbody>
                <tr>
                    <td>2015-12-15</td>
                    <td>周二上午</td>
                    <td>许仙</td>
                    <td>普通</td>
                    <td>4</td>
                    <td class="red">1</td>
                    <td><a href="" >挂号</a></td>             
                </tr>
                <tr class="gray">
                    <td>2015-12-15</td>
                    <td>周二下午</td>
                    <td>撸神</td>
                    <td>专家</td>
                    <td>3</td>
                    <td class="red">3</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-16</td>
                    <td>周三上午</td>
                    <td>黄药师</td>
                    <td>专家</td>
                    <td>5</td>
                    <td class="red">3</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-16</td>
                    <td>周三下午</td>
                    <td>李时珍</td>
                    <td>普通</td>
                    <td>9</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-17</td>
                    <td>周四上午</td>
                    <td>许仙</td>
                    <td>普通</td>
                    <td>7</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-17</td>
                    <td>周四下午</td>
                    <td>华佗</td>
                    <td>专家</td>
                    <td>5</td>
                    <td class="red">2</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-18</td>
                    <td>周五上午</td>
                    <td>黄药师</td>
                    <td>专家</td>
                    <td>6</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-18</td>
                    <td>周五下午</td>
                    <td>李时珍</td>
                    <td>普通</td>
                    <td>8</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-19</td>
                    <td>周六上午</td>
                    <td>撸神</td>
                    <td>专家</td>
                    <td>5</td>
                    <td class="red">5</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-19</td>
                    <td>周六下午</td>
                    <td>许仙</td>
                    <td>普通</td>
                    <td>5</td>
                    <td class="red">5</td>
                    <td><a href="">挂号</a></td>
                </tr>
            </tbody>
        </table>    	
    </div>
    <div id="right">
           <p class="tit">用户信息</p>
           <p class="same">就诊卡号：<span>101100</span></span></p>
           <p class="same">用户姓名：<span>小明</span></p>
           <p class="same">用户性别：<span>女</span></p>
           <a href=""  id="re" class="same record" >挂号记录</a>
           <a href="" class="same record">安全退出</a>
    </div>
</body>
</html>
<script type="text/javascript" src="jquery-2.0.2.js"></script>
<script type="text/javascript">
    $('#re').click(function()
            {
                
                alert("号！");
            });
</script>