<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<style type="text/css">
	   *{padding: 0;margin: 0;}
	   #head img{width: 100%;height: 80px;}
         #head{padding-left: 30px;padding-right: 30px;padding-top:20px; }
       #regi{width: 580px;height: 620px;padding-left: 40px;position: relative;float: left;margin-left: 30px;margin-top: 36px;padding-left: 200px;font-size: large;}
       textarea{vertical-align: top;}
       span{color: red;}
       .write{margin-top: 7px;margin-left: 40px;border-radius:3px;box-shadow: 0 0 1px #222;}
       #but{position: absolute;left: 630px;top: 380px;}
       #zhuce img{float: right;width: 460px;height: 400px;margin-right: 30px;margin-top: 12px;}
	</style>
</head>
<body>
     <div id="head">
     	<img src="images/head3.jpg">
     </div>
     <div id="regi">
       <form action="预约界面.html">
      账号：<span>*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="账号" class="write"><br/>
      密码：<span>*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="密码" class="write"><br/>
     	姓名：<span>*</span>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="姓名" class="write" width="36px"><br/>
     	性别：<span>*</span>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="sex" class="write">男<input type="radio" name="sex" class="write">女<br/>
     	年龄：&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="年龄" class="write"><br/>
     	身份证号：<span>*</span>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="年龄" class="write"><br/>     	
     	工作单位：&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="年龄" class="write"><br/>
     	固定电话：&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="年龄" class="write"><br/>
     	移动电话：<span>*</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="" name="年龄" class="write"><br/>
     	通讯地址：<span>*</span>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea rows="4" cols="20" class="write"></textarea><br/>
     	紧急联系人姓名及电话：<span>*</span><textarea rows="4" cols="20" name="naApho" class="write"></textarea> 
     	<div id="but">
     	<input type="submit" value="注册"  >
     	<input type="reset" value="重置"  >
     	</div>
     	</form>
     </div>
     <div id="zhuce"><img src="images/zhuce.jpg"></div>
</body>
</html>