<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
         *{margin:0;padding: 0; }
         div{border: 1px solid #CDCDCD;}
         #head{border-bottom: 0;}
         #head img{width: 100%;height: 80px;}
         #head{padding-left: 30px;padding-right: 30px;padding-top:20px; }
         #left{width: 980px;height: 450px;float: left;margin-left: 30px;margin-top: 12px;}
         #right{float: right;display: block;width: 300px;margin-top: 12px;margin-right: 30px;padding-bottom: 20px;}
         .tit{height: 30px;border-bottom: 1px solid #CDCDCD;padding-left: 5px;line-height: 30px;background-color: #E9E9E9;color:#CD7F32;}
         table{width:920px; height: 400px; margin-left: 30px;margin-top: 10px; text-align: center;border: 1px solid #CDCDCD;}
          .gray{background-color:#E9E9E9; }
          .red{color: red;border-color: black;}
          .same{margin-left: 30px;}
          .record{margin-top: 20px;}
          a{text-decoration: none;}
         #exit{position: absolute;top: 180px;left: 500px;background-color: white;width: 180px;height: 60px;text-align: center;padding-top: 30px; display: none;}
         #find{position: absolute;top: 180px;left: 500px;background-color: white;width: 180px;height: 60px;text-align: center;padding-top: 30px; display: none;}
         #zhe{opacity: 0.3;background-color: #000;position: absolute;top: 0;left: 0;display: none;}
	</style>
</head>
<body>
    <div id="head"><img src="images/head2.jpg"></div>
    <div id="left">
    	<p class="tit">在线挂号</p>
        <table  cellspacing="0" border="1">
            <thead>
                <th>日期</th>
                <th>时间段</th>
                <th>医生</th>
                <th>号别</th>
                <th>放号</th>
                <th>剩余</th>
                <th>操作</th>
            </thead>
            <tbody>
                <tr>
                    <td>2015-12-15</td>
                    <td>周二上午</td>
                    <td>许仙</td>
                    <td>普通</td>
                    <td>10</td>
                    <td class="red" id="row1" th:text="${retain}"><span id="show">5</span></td>
                    <td><a href="" >挂号</a></td>             
                </tr>
                <tr class="gray">
                    <td>2015-12-15</td>
                    <td>周二下午</td>
                    <td>医神</td>
                    <td>专家</td>
                    <td>3</td>
                    <td class="red">3</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-16</td>
                    <td>周三上午</td>
                    <td>黄药师</td>
                    <td>专家</td>
                    <td>5</td>
                    <td class="red">3</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-16</td>
                    <td>周三下午</td>
                    <td>李时珍</td>
                    <td>普通</td>
                    <td>9</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-17</td>
                    <td>周四上午</td>
                    <td>许仙</td>
                    <td>普通</td>
                    <td>7</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-17</td>
                    <td>周四下午</td>
                    <td>华佗</td>
                    <td>专家</td>
                    <td>5</td>
                    <td class="red">2</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-18</td>
                    <td>周五上午</td>
                    <td>黄药师</td>
                    <td>专家</td>
                    <td>6</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-18</td>
                    <td>周五下午</td>
                    <td>李时珍</td>
                    <td>普通</td>
                    <td>8</td>
                    <td class="red">6</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr class="gray">
                    <td>2015-12-19</td>
                    <td>周六上午</td>
                    <td>医神</td>
                    <td>专家</td>
                    <td>5</td>
                    <td class="red">5</td>
                    <td><a href="">挂号</a></td>
                </tr>
                <tr>
                    <td>2015-12-19</td>
                    <td>周六下午</td>
                    <td>许仙</td>
                    <td>普通</td>
                    <td>5</td>
                    <td class="red">5</td>
                    <td><a href="">挂号</a></td>
                </tr>
            </tbody>
        </table>    	
    </div>
    <div id="right">
           <p class="tit">用户信息</p>
           <p class="same">用户年龄：<span id="age"></span></p>
           <p class="same">用户姓名：<span id="name" ></span></p>
           <p class="same">用户性别：<span id="sex" ></span></p>
           <a href="" id="re" class="same record" >挂号记录</a>
           <a href="" id="ex" class="same record">安全退出</a>
    </div>

    <div id="zhe"></div>
    <div id="exit">
        <p>您确定要退出么？</p>
        <input type="button" value="确定">
        <input type="button" value="取消">
    </div>
    <div id="find">
        <p>您已挂了<span id="register"></span></p>
        <input type="button" value="确定">
    </div>
</body>
</html>
<script type="text/javascript" src="jquery-2.0.2.js"></script>
<script type="text/javascript">
    var height=document.documentElement.clientHeight;
    var width=document.documentElement.clientWidth;
    $('#zhe').css('height',height).css('width',width);
    $('#ex').click(function(e){
        $('#zhe').show();
        $('#exit').show();
        e.preventDefault();
    });
    $('#re').click(function(e){
        $('#zhe').show();
        $('#find').show();
        e.preventDefault();
    });
    $('#find input[value=确定]').click(function()
    {
        $('#zhe').hide();
        $('#find').hide();
    });
    $('#exit input[value=取消]').click(function()
    {
        $('#zhe').hide();
        $('#exit').hide();
    });
    $('#exit input[value=确定]').click(function()
    {
        window.location.href="/index";
    });
    var obj= document.location.search;
    obj = obj.replace(/[^0-9]/g,'');
    load();
    function load() {

        $.ajax({
            url:'/showRecord',
            data:{Id:obj},
            type:'POST',
            success:function (data) {
                $('#age').html(data.age);
                $('#name').html(data.name);
                $('#sex').html(data.sex)
                $('#register').html(data.register)
            }
        })

    $('td a').click(function () {
        $.ajax(
            {
                url:'/tryRegister',
                data:{Id:obj,register:"骨科（许仙）",key:"xx"},
                type:'POST',
                success:function (data) {
                    if (data == "false"){
                        alert("挂号失败");
                        return;
                    }
                    var re = data.toString();
                    var temp = re.split(":");
                    $('#register').html(temp[0]);
                    $('#show').val(temp[1]);
                }

            }
        )
    })

    }
</script>